<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Testemodelo">

    <EditText
        android:id="@+id/etNomePessoa"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:hint="Digite o nome"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etIdadePessoa"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginTop="50dp"
        android:hint="Digite o telefone"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/etNomePessoa" />

    <EditText
        android:id="@+id/etEmailPessoa"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginTop="50dp"
        android:hint="Digite o email"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/etIdadePessoa" />

    <EditText
        android:id="@+id/etTelefonePessoa"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginTop="50dp"
        android:hint="Digite o telefone"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/etEmailPessoa" />

    <Button
        android:id="@+id/btnCadastrarPessoa"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/btn_criar"
        android:fontFamily="@font/playfairdisplay_bold_wght"
        android:text="Cadastrar"
        android:textSize="20sp"
        android:textStyle="bold"
        android:onClick="cadastrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etTelefonePessoa" />

    <TextView
        android:id="@+id/tvNomePessoa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome da pessoa"
        android:textSize="25dp"
        app:layout_constraintTop_toBottomOf="@+id/btnCadastrarPessoa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="25dp"
        />

    <TextView
        android:id="@+id/tvIdadePessoa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Idade da pessoa"
        android:textSize="25dp"
        app:layout_constraintTop_toBottomOf="@+id/tvNomePessoa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="25dp"
        />

    <TextView
        android:id="@+id/tvEmailPessoa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email da pessoa"
        android:textSize="25dp"
        app:layout_constraintTop_toBottomOf="@+id/tvIdadePessoa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="25dp"
        />

    <TextView
        android:id="@+id/tvTelefonePessoa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telefone da pessoa"
        android:textSize="25dp"
        app:layout_constraintTop_toBottomOf="@+id/tvEmailPessoa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="25dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>