<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CatalogActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/header"
        android:name="com.example.restaurantecomeupagou.HeaderFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <LinearLayout
        android:id="@+id/layout_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:gravity="center"
        android:weightSum="4"
        app:layout_constraintTop_toBottomOf="@id/header"
        >

        <LinearLayout
            android:id="@+id/category_lanches"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="16dp"
            android:layout_margin="8dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@color/white"
            android:elevation="4dp"
            >

            <ImageView
                android:id="@+id/img_category_lanches"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/pratoscategory"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lanches"
                android:fontFamily="@font/latoregular"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/category_porcoes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="16dp"
            android:layout_margin="8dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@color/white"
            android:elevation="4dp"
            >

            <ImageView
                android:id="@+id/img_category_porcoes"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/porcoescategory"
                />

            <TextView
                android:id="@+id/txt_category_porcoes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Porcoes"
                android:fontFamily="@font/latoregular"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/category_bebidas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="16dp"
            android:layout_margin="8dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@color/white"
            android:elevation="4dp"
            >

            <ImageView
                android:id="@+id/img_category_bebidas"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/bebidascategory"
                />

            <TextView
                android:id="@+id/txt_category_bebidas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bebidas"
                android:fontFamily="@font/latoregular"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/category_all"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="16dp"
            android:layout_margin="8dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@color/white"
            android:elevation="4dp"
            >

            <ImageView
                android:id="@+id/img_category_all"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/boxes"
                />

            <TextView
                android:id="@+id/txt_category_drink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Todos"
                android:fontFamily="@font/latoregular"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                />

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_category"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

        <EditText
            android:id="@+id/edit_txt_filter_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_background_soft_corners"
            android:hint="Buscar pratos, porções e bebidas"
            android:fontFamily="@font/lato_regular"
            android:inputType="text"
            android:textSize="12dp"
            android:padding="12dp"
            />

        <TextView
            android:id="@+id/text_view_title_list_products"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Todos os Produtos"
            android:textColor="@color/black"
            android:fontFamily="@font/playfairdisplay_variablefont_wght"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="true"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_product_card"
            />

        </LinearLayout>
    </ScrollView>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/footer"
        android:name="com.example.restaurantecomeupagou.FooterFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>