<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    >

    <LinearLayout
        android:id="@+id/layout_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:id="@+id/img_item"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="imagem do produto"
            android:layout_marginEnd="12dp"
            android:scaleType="centerCrop"
            android:src="@drawable/product_image_placeholder"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_nome_prato"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prato 1"
                android:fontFamily="@font/playfairdisplay_bold_wght"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/txt_desc_prato"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descrição do prato 1"
                android:fontFamily="@font/lato_regular"
                android:textSize="14sp"
                android:textColor="#666666"
                android:layout_marginTop="2dp" />

            <TextView
                android:id="@+id/txt_preco_prato"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00.00"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="#000000"
                android:layout_marginTop="8dp"
                />

        </LinearLayout>

        <Button
            android:id="@+id/button_add_to_cart"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/btn_add"
            android:contentDescription="Adicionar ao Carrinho"
            android:padding="0dp"
            android:text="+"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            />

    </LinearLayout>



</androidx.cardview.widget.CardView>