<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@drawable/rounded_background_soft_corners"
    android:padding="8dp">

    <ImageView
        android:id="@+id/image_view_cart_product"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:contentDescription="Imagem do Produto"
        android:scaleType="centerCrop"
        android:src="@drawable/product_image_placeholder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/layout_product_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/layout_quantity_controls"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/image_view_cart_product"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_view_cart_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Nome do Produto Longo Demais de Exemplo"
            android:textColor="@color/black"
            android:fontFamily="@font/playfairdisplay_variablefont_wght"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_view_cart_product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="R$ 00,00"
            android:textColor="@color/black"
            android:fontFamily="@font/lato_regular"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_quantity_controls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_cart_decrease_quantity"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:backgroundTint="@color/btn_add"
                android:gravity="center"
                android:padding="0dp"
                android:text="➖"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text_view_cart_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_cart_increase_quantity"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:backgroundTint="@color/btn_comeco"
                android:gravity="center"
                android:padding="0dp"
                android:text="➕"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <Button
            android:id="@+id/button_cart_remove_item"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="@android:color/holo_red_dark"
            android:paddingHorizontal="10dp"
            android:paddingVertical="6dp"
            android:text="Remover"
            android:textColor="@android:color/white"
            android:textSize="12sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>